# WebServiceVolley

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vladiz/registro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladiz/registro/: MainActivity.java  lista.java  usuario.java
app/src/main/res/layout/: activity_lista.xml  activity_main.xml  activity_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/vladiz/registro/: ExampleUnitTest.java
webservice/: consulta.php  functions.php  registro.php  webservice...base de datos que pueden importar al mysql.sql
