apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.vladiz.registro"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    // ESTOS SON LOS COMPILES QUE NOS AYUDAN A CONECTAR LA LIBRERIA VOLLEY.JAVA CON LA APLICACION SE DEBE HACER MANUALMENTE
    // DESPUES NOS APARECERA EL "Sync Now" EN LA PARTE SUPERIOR DERECHA NECESITAREMOS INTERNET PARA QUE FUNCIONE ESTE COMPILE
    // DEBEMOS COPIAR LA LIBRERIA VOLLEY.JAVA EN LIBS QUE ESTA EN APP EN MODO VISTA PROJECT FILES
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
}
